<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="transporting::MeanofTransport" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAEAQAAAAAAAAAABAA=</HashCode>
      <FileName>TransportMean.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="transporting::Engine" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAARAAAAAAAAAAAAAAAEAAQAABAAAAEAAAAA=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="transporting::Oil" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAACgAAAAAAAAACAAA=</HashCode>
      <FileName>Oil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="transporting::Wheel" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAIQAAABAAAAAAA=</HashCode>
      <FileName>Wheel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="transporting::Light" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAACAAAAAAgAAAAABAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="transporting::Lamp" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAACAAAAAAAgAAAACAAAAAAAAA=</HashCode>
      <FileName>Lamp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="transporting::Car" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAASQAAAAAAAAAAAAAAIAAAAAEAAEEAQIAAI=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>